<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rs.edu.ict.flirtapp.FragmentFindFriends">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR FRIENDS"
        android:textColor="@color/primaryColor"
        android:textSize="30sp"
        android:id="@+id/friendsTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <!--Ova lista treba da se popuni sa svim kontaktima koji prijatelji-->
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/friendsList"
        android:layout_below="@+id/friendsTitle"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
